﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{89970BAF-2BD8-4CD9-BB4B-AD29282B57DC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Tr.Library</RootNamespace>
    <AssemblyName>Tr.Library</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generic.cs" />
    <Compile Include="Notify\RequestManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Intefaces\INotification.cs" />
    <Compile Include="Notify\Notify3days.cs" />
    <Compile Include="Notify\NotifyLog.cs" />
    <Compile Include="Notify\Notify6days.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tr.DataAccess\Tr.DataAccess.csproj">
      <Project>{e3a542cf-0a35-4c71-a354-62d5a4856d2e}</Project>
      <Name>Tr.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tr.Entities\Tr.Entities.csproj">
      <Project>{131e75b8-765d-4332-9ccd-3cf11ea5d398}</Project>
      <Name>Tr.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>